<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1</title>
    <style>
      .container {
        width: 550px;
        margin: 30px auto;
        background-color: rgb(161, 207, 207);
        border-radius: 20px;
        padding: 20px;
      }
      h1 {
        margin: 5px auto;
      }
      .judul {
        width: 250px;
        text-align: left;
      }
      .Tabel1,
      .Tabel2 {
        width: 300px;
        text-align: center;
        margin: 50px auto;
        border: 1px solid black;
        border-collapse: collapse;
      }
      .Tabel1 th,
      .Tabel1 td,
      .Tabel2 th,
      .Tabel2 td {
        border: 1px solid black;
        padding: 5px;
      }
      .Row1,
      .Baris1 {
        color: white;
        background-color: rgb(83, 83, 170);
      }
      .Row2,
      .Baris2 {
        background-color: rgb(186, 210, 210);
      }
      .Row3 {
        background-color: rgb(214, 227, 227);
      }
      td,
      th {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tugas Pemrograman Web</h1>
      <table class="judul">
        <tr>
          <td>Nama</td>
          <td>: Muhammad Khairu Mufid</td>
        </tr>
        <tr>
          <td>NIM</td>
          <td>: 2207421031</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>: TMJ 3B</td>
        </tr>
      </table>
      <table class="Tabel1">
        <tr class="Row1">
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
        <tr class="Row2">
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr class="Row3">
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </table>

      <table class="Tabel2">
        <tr>
          <th colspan="2" class="Baris1">satu</th>
        </tr>
        <tr class="Baris2">
          <td>Dua</td>
          <td>Tiga</td>
        </tr>
      </table>
    </div>
  </body>
</html>
